PORT=5000
JWT_SECRET=supersecretkey123
MONGO_URI=mongodb+srv://marselabiyakiv_db_user:haF5GHxYOJbHHDmW@cluster0.nydwjyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51SVfC2LpD74PUO4BCpToJIjtXAIfD2hMg9l5zc2kUQEqIRaxRCj0LlRYG8wBYVq8LTZGKORaV37Vjnn5jyV7dwxc00bMCaHobr